# PetFinder

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appadoskotlin2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appadoskotlin2/: Application.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/appadoskotlin2/data/: RoomEntity.kt  RoomResponse.kt  ServiceItemResponse.kt  ServiceResponse.kt
app/src/main/java/com/example/appadoskotlin2/localDatabase/: LocalRepository.kt  RoomDAO.kt  ServiceDatabase.kt
app/src/main/java/com/example/appadoskotlin2/remoteDatabase/: RemoteAPI.kt  RemotePagingSource.kt  RemoteRepository.kt  Retrofit.kt
app/src/main/java/com/example/appadoskotlin2/ui/adapters/: AdapterContract.kt  AdapterHome.kt  AdapterPublish.kt  ContractAdapter.kt  LoadStateAdapter.kt
app/src/main/java/com/example/appadoskotlin2/ui/contract/: ContractFragment.kt  ContractViewModel.kt  ItemContractFragment.kt
app/src/main/java/com/example/appadoskotlin2/ui/diologs/: LoginDiolog.kt  PublishDiolog.kt  RegisterDiolog.kt
app/src/main/java/com/example/appadoskotlin2/ui/home/: HomeFragment.kt  HomeViewModel.kt  ItemServiceFragment.kt
app/src/main/java/com/example/appadoskotlin2/ui/publish/: ItemPublishFragment.kt  PublishFragment.kt  PublishViewModel.kt
app/src/main/java/com/example/appadoskotlin2/ui/utils/: Constanst.kt  Extensions.kt  SimpleDividerItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_login.xml  dialog_publish.xml  fragment_contract.xml  fragment_home.xml  fragment_item_home.xml  fragment_login.xml  fragment_publish.xml  item_list.xml  item_services.xml  nav_header_main.xml  service_load_state_footer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  root_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appadoskotlin2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
