// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        hiltVersion = '2.28.3-alpha'
        lifecycleVersion = '2.4.0-rc01'
        navigationVersion = '2.3.0-alpha01'
        hiltAndroidXVerison = '1.0.0-alpha02'
        retrofitVersion = '2.9.0'
        pagingVersion = '3.0.0-alpha05'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:'+ hiltVersion
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
