<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation"
    app:startDestination="@+id/navigation_splash">

    <activity
        android:id="@+id/navigation_splash"
        android:name="com.example.appadoskotlin2.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" >
        <action
            android:id="@+id/action_navigation_splash_to_navigation_login"
            app:destination="@id/navigation_login" />
    </activity>
    <activity
        android:id="@+id/navigation_login"
        android:name="com.example.appadoskotlin2.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_main"
            app:destination="@id/navigation_main" />
    </activity>
    <activity
        android:id="@+id/navigation_main"
        android:name="com.example.appadoskotlin2.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main">
    </activity>
    <include app:graph="@navigation/mobile_navigation"/>
</navigation>